# autosave R5.3	Automatically generated - DO NOT MODIFY - 190617-110435
RA-ToBO:AlarmConfig:GeneralPowerLimHiHi 30
RA-ToBO:AlarmConfig:GeneralPowerLimHigh 20
RA-ToBO:AlarmConfig:GeneralPowerLimLow -20
RA-ToBO:AlarmConfig:GeneralPowerLimLoLo -30
RA-ToBO:AlarmConfig:InnerPowerLimHiHi 30
RA-ToBO:AlarmConfig:InnerPowerLimHigh 20
RA-ToBO:AlarmConfig:InnerPowerLimLow -20
RA-ToBO:AlarmConfig:InnerPowerLimLoLo -30
RA-ToBO:AlarmConfig:CurrentLimHiHi 12
RA-ToBO:AlarmConfig:CurrentLimHigh 10
RA-ToBO:AlarmConfig:CurrentLimLow -2
RA-ToBO:AlarmConfig:CurrentLimLoLo -5
<END>
