# autosave R5.3	Automatically generated - DO NOT MODIFY - 190723-092419
RA-ToBO:AlarmConfig:GeneralPowerLimHiHi 0
RA-ToBO:AlarmConfig:GeneralPowerLimHigh 0
RA-ToBO:AlarmConfig:GeneralPowerLimLow 0
RA-ToBO:AlarmConfig:GeneralPowerLimLoLo 0
RA-ToBO:AlarmConfig:InnerPowerLimHiHi 0
RA-ToBO:AlarmConfig:InnerPowerLimHigh 0
RA-ToBO:AlarmConfig:InnerPowerLimLow 0
RA-ToBO:AlarmConfig:InnerPowerLimLoLo 0
RA-ToBO:AlarmConfig:CurrentLimHiHi 10
RA-ToBO:AlarmConfig:CurrentLimHigh 9
RA-ToBO:AlarmConfig:CurrentLimLow 1
RA-ToBO:AlarmConfig:CurrentLimLoLo 0.1
<END>
