# autosave R5.3	Automatically generated - DO NOT MODIFY - 190618-153359
RA-ToBO:AlarmConfig:GeneralPowerLimHiHi 0
RA-ToBO:AlarmConfig:GeneralPowerLimHigh 0
RA-ToBO:AlarmConfig:GeneralPowerLimLow 0
RA-ToBO:AlarmConfig:GeneralPowerLimLoLo 0
RA-ToBO:AlarmConfig:InnerPowerLimHiHi 0
RA-ToBO:AlarmConfig:InnerPowerLimHigh 0
RA-ToBO:AlarmConfig:InnerPowerLimLow 0
RA-ToBO:AlarmConfig:InnerPowerLimLoLo 0
RA-ToBO:AlarmConfig:CurrentLimHiHi 12
RA-ToBO:AlarmConfig:CurrentLimHigh 10
RA-ToBO:AlarmConfig:CurrentLimLow -3
RA-ToBO:AlarmConfig:CurrentLimLoLo -10
<END>
