# autosave R5.3	Automatically generated - DO NOT MODIFY - 190625-160143
RA-ToBO:AlarmConfig:GeneralPowerLimHiHi 0
RA-ToBO:AlarmConfig:GeneralPowerLimHigh 0
RA-ToBO:AlarmConfig:GeneralPowerLimLow 0
RA-ToBO:AlarmConfig:GeneralPowerLimLoLo 0
RA-ToBO:AlarmConfig:InnerPowerLimHiHi 0
RA-ToBO:AlarmConfig:InnerPowerLimHigh 0
RA-ToBO:AlarmConfig:InnerPowerLimLow 0
RA-ToBO:AlarmConfig:InnerPowerLimLoLo 0
RA-ToBO:AlarmConfig:CurrentLimHiHi 10
RA-ToBO:AlarmConfig:CurrentLimHigh 1
RA-ToBO:AlarmConfig:CurrentLimLow 0.6
RA-ToBO:AlarmConfig:CurrentLimLoLo 0.05
<END>
