# autosave R5.3	Automatically generated - DO NOT MODIFY - 190613-175111
! 15 channel(s) not connected - or not all gets were successful
#RA-ToBO:AlarmConfig:GeneralPowerLimHihi Search Issued
RA-ToBO:AlarmConfig:GeneralPowerLimHigh 0
RA-ToBO:AlarmConfig:GeneralPowerLimLow 0
RA-ToBO:AlarmConfig:GeneralPowerLimLoLo 0
#RA-ToBO:AlarmConfig:InnerPowerLimHihi Search Issued
RA-ToBO:AlarmConfig:InnerPowerLimHigh 0
RA-ToBO:AlarmConfig:InnerPowerLimLow 0
#RA-ToBO:AlarmConfig:InnerPowerLimLolo Search Issued
#RA-ToBO:AlarmConfig:CurrentLimHihi Search Issued
RA-ToBO:AlarmConfig:CurrentLimHigh 0
RA-ToBO:AlarmConfig:CurrentLimLow 0
#RA-ToBO:AlarmConfig:CurrentLimLolo Search Issued
#RA-ToBO:AlarmConfig:GeneralPowerLimHihi Search Issued
RA-ToBO:AlarmConfig:GeneralPowerLimHigh 0
RA-ToBO:AlarmConfig:GeneralPowerLimLow 0
RA-ToBO:AlarmConfig:GeneralPowerLimLoLo 0
#RA-ToBO:AlarmConfig:InnerPowerLimHihi Search Issued
RA-ToBO:AlarmConfig:InnerPowerLimHigh 0
RA-ToBO:AlarmConfig:InnerPowerLimLow 0
#RA-ToBO:AlarmConfig:InnerPowerLimLolo Search Issued
#RA-ToBO:AlarmConfig:CurrentLimHihi Search Issued
RA-ToBO:AlarmConfig:CurrentLimHigh 0
RA-ToBO:AlarmConfig:CurrentLimLow 0
#RA-ToBO:AlarmConfig:CurrentLimLolo Search Issued
#RA-ToBO:AlarmConfig:GeneralPowerLimHihi Search Issued
RA-ToBO:AlarmConfig:GeneralPowerLimHigh 0
RA-ToBO:AlarmConfig:GeneralPowerLimLow 0
RA-ToBO:AlarmConfig:GeneralPowerLimLoLo 0
#RA-ToBO:AlarmConfig:InnerPowerLimHihi Search Issued
RA-ToBO:AlarmConfig:InnerPowerLimHigh 0
RA-ToBO:AlarmConfig:InnerPowerLimLow 0
#RA-ToBO:AlarmConfig:InnerPowerLimLolo Search Issued
#RA-ToBO:AlarmConfig:CurrentLimHihi Search Issued
RA-ToBO:AlarmConfig:CurrentLimHigh 0
RA-ToBO:AlarmConfig:CurrentLimLow 0
#RA-ToBO:AlarmConfig:CurrentLimLolo Search Issued
<END>
