# autosave R5.3	Automatically generated - DO NOT MODIFY - 200108-120211
RA-ToBO:AlarmConfig:GeneralPowerLimHiHi 76
RA-ToBO:AlarmConfig:GeneralPowerLimHigh 75
RA-ToBO:AlarmConfig:GeneralPowerLimLow 57
RA-ToBO:AlarmConfig:GeneralPowerLimLoLo 40
RA-ToBO:AlarmConfig:InnerPowerLimHiHi 67
RA-ToBO:AlarmConfig:InnerPowerLimHigh 65
RA-ToBO:AlarmConfig:InnerPowerLimLow 47
RA-ToBO:AlarmConfig:InnerPowerLimLoLo 20
RA-ToBO:AlarmConfig:CurrentLimHiHi 10
RA-ToBO:AlarmConfig:CurrentLimHigh 9
RA-ToBO:AlarmConfig:CurrentLimLow 4
RA-ToBO:AlarmConfig:CurrentLimLoLo 0.5
<END>
