# autosave R5.3	Automatically generated - DO NOT MODIFY - 190806-113102
RA-ToSIA01:AlarmConfig:GeneralPowerLimHiHi 0
RA-ToSIA01:AlarmConfig:GeneralPowerLimHigh 0
RA-ToSIA01:AlarmConfig:GeneralPowerLimLow 0
RA-ToSIA01:AlarmConfig:GeneralPowerLimLoLo 0
RA-ToSIA01:AlarmConfig:InnerPowerLimHiHi 0
RA-ToSIA01:AlarmConfig:InnerPowerLimHigh 0
RA-ToSIA01:AlarmConfig:InnerPowerLimLow 0
RA-ToSIA01:AlarmConfig:InnerPowerLimLoLo 0
RA-ToSIA01:AlarmConfig:CurrentLimHiHi 0
RA-ToSIA01:AlarmConfig:CurrentLimHigh 0
RA-ToSIA01:AlarmConfig:CurrentLimLow 0
RA-ToSIA01:AlarmConfig:CurrentLimLoLo 0
<END>
