# autosave R5.3	Automatically generated - DO NOT MODIFY - 210719-172122
RA-ToSIA02:AlarmConfig:CurrentLimHigh 8
RA-ToSIA02:AlarmConfig:CurrentLimHiHi 9
RA-ToSIA02:AlarmConfig:CurrentLimLoLo 2
RA-ToSIA02:AlarmConfig:CurrentLimLow 4.6
RA-ToSIA02:AlarmConfig:GeneralPowerLimHigh 77.5
RA-ToSIA02:AlarmConfig:GeneralPowerLimHiHi 78
RA-ToSIA02:AlarmConfig:GeneralPowerLimLoLo 30
RA-ToSIA02:AlarmConfig:GeneralPowerLimLow 50
RA-ToSIA02:AlarmConfig:InnerPowerLimHigh 67
RA-ToSIA02:AlarmConfig:InnerPowerLimHiHi 69
RA-ToSIA02:AlarmConfig:InnerPowerLimLoLo 10
RA-ToSIA02:AlarmConfig:InnerPowerLimLow 27
RA-ToSIA02:OffsetConfig:InputIncidentPower 30.03
RA-ToSIA02:OffsetConfig:InputReflectedPower 30.11
RA-ToSIA02:OffsetConfig:LowerIncidentPower 48.8
RA-ToSIA02:OffsetConfig:LowerReflectedPower 48.8
RA-ToSIA02:OffsetConfig:OutputIncidentPower 83.77
RA-ToSIA02:OffsetConfig:OutputReflectedPower 69.69
RA-ToSIA02:OffsetConfig:UpperIncidentPower 48.7
RA-ToSIA02:OffsetConfig:UpperReflectedPower 48.7
<END>
