# autosave R5.3	Automatically generated - DO NOT MODIFY - 210119-155608
RA-ToSIA02:AlarmConfig:GeneralPowerLimHiHi 0
RA-ToSIA02:AlarmConfig:GeneralPowerLimHigh 0
RA-ToSIA02:AlarmConfig:GeneralPowerLimLow 0
RA-ToSIA02:AlarmConfig:GeneralPowerLimLoLo 0
RA-ToSIA02:AlarmConfig:InnerPowerLimHiHi 0
RA-ToSIA02:AlarmConfig:InnerPowerLimHigh 0
RA-ToSIA02:AlarmConfig:InnerPowerLimLow 0
RA-ToSIA02:AlarmConfig:InnerPowerLimLoLo 0
RA-ToSIA02:AlarmConfig:CurrentLimHiHi 0
RA-ToSIA02:AlarmConfig:CurrentLimHigh 0
RA-ToSIA02:AlarmConfig:CurrentLimLow 0
RA-ToSIA02:AlarmConfig:CurrentLimLoLo 0
RA-ToSIA02:OffsetConfig:UpperIncidentPower 0
RA-ToSIA02:OffsetConfig:UpperReflectedPower 0
RA-ToSIA02:OffsetConfig:LowerIncidentPower 0
RA-ToSIA02:OffsetConfig:LowerReflectedPower 0
RA-ToSIA02:OffsetConfig:InputIncidentPower 0
RA-ToSIA02:OffsetConfig:InputReflectedPower 0
RA-ToSIA02:OffsetConfig:OutputIncidentPower 0
RA-ToSIA02:OffsetConfig:OutputReflectedPower 0
<END>
