RA-ToSIA01:AlarmConfig:GeneralPowerLimHiHi
RA-ToSIA01:AlarmConfig:GeneralPowerLimHigh
RA-ToSIA01:AlarmConfig:GeneralPowerLimLow
RA-ToSIA01:AlarmConfig:GeneralPowerLimLoLo
RA-ToSIA01:AlarmConfig:InnerPowerLimHiHi
RA-ToSIA01:AlarmConfig:InnerPowerLimHigh
RA-ToSIA01:AlarmConfig:InnerPowerLimLow
RA-ToSIA01:AlarmConfig:InnerPowerLimLoLo
RA-ToSIA01:AlarmConfig:CurrentLimHiHi
RA-ToSIA01:AlarmConfig:CurrentLimHigh
RA-ToSIA01:AlarmConfig:CurrentLimLow
RA-ToSIA01:AlarmConfig:CurrentLimLoLo
RA-ToSIA01:OffsetConfig:UpperIncidentPower
RA-ToSIA01:OffsetConfig:UpperReflectedPower
RA-ToSIA01:OffsetConfig:LowerIncidentPower
RA-ToSIA01:OffsetConfig:LowerReflectedPower
RA-ToSIA01:OffsetConfig:InputIncidentPower
RA-ToSIA01:OffsetConfig:InputReflectedPower
RA-ToSIA01:OffsetConfig:OutputIncidentPower
RA-ToSIA01:OffsetConfig:OutputReflectedPower
